02-bisection
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.10.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.10/bisection.mutant.10.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.10.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.10/bisection.mutant.10.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.100.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.100/bisection.mutant.100.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.100.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.100/bisection.mutant.100.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.101.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.101/bisection.mutant.101.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.101.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.101/bisection.mutant.101.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.102.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.102/bisection.mutant.102.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.102.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.102/bisection.mutant.102.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.105.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.105/bisection.mutant.105.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.105.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.105/bisection.mutant.105.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.108.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.108/bisection.mutant.108.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.108.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.108/bisection.mutant.108.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.110.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.110/bisection.mutant.110.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.110.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.110/bisection.mutant.110.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.111.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.111/bisection.mutant.111.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.111.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.111/bisection.mutant.111.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.119.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.119/bisection.mutant.119.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.119.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.119/bisection.mutant.119.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.121.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.121/bisection.mutant.121.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.121.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.121/bisection.mutant.121.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.124.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.124/bisection.mutant.124.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.124.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.124/bisection.mutant.124.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.125.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.125/bisection.mutant.125.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.125.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.125/bisection.mutant.125.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.127.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.127/bisection.mutant.127.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.127.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.127/bisection.mutant.127.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.128.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.128/bisection.mutant.128.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.128.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.128/bisection.mutant.128.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.129.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.129/bisection.mutant.129.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.129.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.129/bisection.mutant.129.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.130.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.130/bisection.mutant.130.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.130.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.130/bisection.mutant.130.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.131.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.131/bisection.mutant.131.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.131.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.131/bisection.mutant.131.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.132.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.132/bisection.mutant.132.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.132.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.132/bisection.mutant.132.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.133.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.133/bisection.mutant.133.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.133.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.133/bisection.mutant.133.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.134.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.134/bisection.mutant.134.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.134.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.134/bisection.mutant.134.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.135.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.135/bisection.mutant.135.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.135.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.135/bisection.mutant.135.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.136.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.136/bisection.mutant.136.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.136.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.136/bisection.mutant.136.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.137.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.137/bisection.mutant.137.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.137.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.137/bisection.mutant.137.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.138.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.138/bisection.mutant.138.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.138.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.138/bisection.mutant.138.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.139.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.139/bisection.mutant.139.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.139.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.139/bisection.mutant.139.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.140.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.140/bisection.mutant.140.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.140.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.140/bisection.mutant.140.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.141.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.141/bisection.mutant.141.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.141.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.141/bisection.mutant.141.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.142.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.142/bisection.mutant.142.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.142.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.142/bisection.mutant.142.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.143.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.143/bisection.mutant.143.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.143.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.143/bisection.mutant.143.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.144.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.144/bisection.mutant.144.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.144.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.144/bisection.mutant.144.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.145.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.145/bisection.mutant.145.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.145.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.145/bisection.mutant.145.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.146.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.146/bisection.mutant.146.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.146.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.146/bisection.mutant.146.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.147.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.147/bisection.mutant.147.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.147.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.147/bisection.mutant.147.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.148.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.148/bisection.mutant.148.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.148.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.148/bisection.mutant.148.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.149.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.149/bisection.mutant.149.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.149.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.149/bisection.mutant.149.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.150.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.150/bisection.mutant.150.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.150.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.150/bisection.mutant.150.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.151.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.151/bisection.mutant.151.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.151.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.151/bisection.mutant.151.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.152.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.152/bisection.mutant.152.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.152.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.152/bisection.mutant.152.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.153.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.153/bisection.mutant.153.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.153.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.153/bisection.mutant.153.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.156.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.156/bisection.mutant.156.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.156.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.156/bisection.mutant.156.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.157.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.157/bisection.mutant.157.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.157.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.157/bisection.mutant.157.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.158.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.158/bisection.mutant.158.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.158.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.158/bisection.mutant.158.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.159.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.159/bisection.mutant.159.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.159.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.159/bisection.mutant.159.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.160.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.160/bisection.mutant.160.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.160.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.160/bisection.mutant.160.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.161.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.161/bisection.mutant.161.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.161.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.161/bisection.mutant.161.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.162.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.162/bisection.mutant.162.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.162.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.162/bisection.mutant.162.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.163.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.163/bisection.mutant.163.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.163.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.163/bisection.mutant.163.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.164.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.164/bisection.mutant.164.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.164.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.164/bisection.mutant.164.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.165.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.165/bisection.mutant.165.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.165.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.165/bisection.mutant.165.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.168.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.168/bisection.mutant.168.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.168.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.168/bisection.mutant.168.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.17.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.17/bisection.mutant.17.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.17.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.17/bisection.mutant.17.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.171.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.171/bisection.mutant.171.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.171.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.171/bisection.mutant.171.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.172.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.172/bisection.mutant.172.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.172.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.172/bisection.mutant.172.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.173.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.173/bisection.mutant.173.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.173.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.173/bisection.mutant.173.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.174.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.174/bisection.mutant.174.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.174.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.174/bisection.mutant.174.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.19.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.19/bisection.mutant.19.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.19.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.19/bisection.mutant.19.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.20.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.20/bisection.mutant.20.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.20.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.20/bisection.mutant.20.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.26.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.26/bisection.mutant.26.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.26.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.26/bisection.mutant.26.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.29.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.29/bisection.mutant.29.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.29.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.29/bisection.mutant.29.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.32.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.32/bisection.mutant.32.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.32.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.32/bisection.mutant.32.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.33.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.33/bisection.mutant.33.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.33.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.33/bisection.mutant.33.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.43.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.43/bisection.mutant.43.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.43.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.43/bisection.mutant.43.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.44.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.44/bisection.mutant.44.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.44.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.44/bisection.mutant.44.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.45.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.45/bisection.mutant.45.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.45.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.45/bisection.mutant.45.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.46.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.46/bisection.mutant.46.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.46.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.46/bisection.mutant.46.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.47.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.47/bisection.mutant.47.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.47.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.47/bisection.mutant.47.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.48.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.48/bisection.mutant.48.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.48.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.48/bisection.mutant.48.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.49.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.49/bisection.mutant.49.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.49.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.49/bisection.mutant.49.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.50.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.50/bisection.mutant.50.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.50.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.50/bisection.mutant.50.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.52.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.52/bisection.mutant.52.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.52.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.52/bisection.mutant.52.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.53.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.53/bisection.mutant.53.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.53.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.53/bisection.mutant.53.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.54.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.54/bisection.mutant.54.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.54.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.54/bisection.mutant.54.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.55.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.55/bisection.mutant.55.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.55.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.55/bisection.mutant.55.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.58.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.58/bisection.mutant.58.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.58.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.58/bisection.mutant.58.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.6.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.6/bisection.mutant.6.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.6.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.6/bisection.mutant.6.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.60.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.60/bisection.mutant.60.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.60.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.60/bisection.mutant.60.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.64.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.64/bisection.mutant.64.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.64.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.64/bisection.mutant.64.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.65.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.65/bisection.mutant.65.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.65.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.65/bisection.mutant.65.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.66.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.66/bisection.mutant.66.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.66.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.66/bisection.mutant.66.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.68.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.68/bisection.mutant.68.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.68.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.68/bisection.mutant.68.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.69.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.69/bisection.mutant.69.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.69.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.69/bisection.mutant.69.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.7.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.7/bisection.mutant.7.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.7.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.7/bisection.mutant.7.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.70.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.70/bisection.mutant.70.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.70.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.70/bisection.mutant.70.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.72.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.72/bisection.mutant.72.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.72.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.72/bisection.mutant.72.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.73.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.73/bisection.mutant.73.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.73.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.73/bisection.mutant.73.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.74.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.74/bisection.mutant.74.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.74.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.74/bisection.mutant.74.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.75.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.75/bisection.mutant.75.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.75.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.75/bisection.mutant.75.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.76.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.76/bisection.mutant.76.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.76.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.76/bisection.mutant.76.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.77.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.77/bisection.mutant.77.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.77.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.77/bisection.mutant.77.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.78.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.78/bisection.mutant.78.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.78.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.78/bisection.mutant.78.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.79.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.79/bisection.mutant.79.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.79.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.79/bisection.mutant.79.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.80.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.80/bisection.mutant.80.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.80.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.80/bisection.mutant.80.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.81.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.81/bisection.mutant.81.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.81.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.81/bisection.mutant.81.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.82.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.82/bisection.mutant.82.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.82.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.82/bisection.mutant.82.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.87.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.87/bisection.mutant.87.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.87.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.87/bisection.mutant.87.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.91.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.91/bisection.mutant.91.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.91.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.91/bisection.mutant.91.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.92.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.92/bisection.mutant.92.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.92.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.92/bisection.mutant.92.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.94.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.94/bisection.mutant.94.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.94.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.94/bisection.mutant.94.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.95.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.95/bisection.mutant.95.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.95.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.95/bisection.mutant.95.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.96.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.96/bisection.mutant.96.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.96.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.96/bisection.mutant.96.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.97.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.97/bisection.mutant.97.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.97.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.97/bisection.mutant.97.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.98.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.98/bisection.mutant.98.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.98.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.98/bisection.mutant.98.py.log
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.99.py -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.99/bisection.mutant.99.py
C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.99.py.log -> C:\Users\linha\Desktop\ws\DebugProv\experiments\scripts\02-bisection\mutants.wrong_result/bisection.mutant.99/bisection.mutant.99.py.log
03-intersection
